Resolving dependencies...
Downloading packages...
  app_links 6.4.0 (7.0.0 available)
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
< characters 1.3.0 (was 1.4.0) (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
< clock 1.1.1 (was 1.1.2) (1.1.2 available)
< collection 1.18.0 (was 1.19.1) (1.19.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  dart_jsonwebtoken 2.17.0 (3.3.2 available)
< fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
  ffi 2.1.3 (2.2.0 available)
  file 7.0.0 (7.0.1 available)
  file_picker 8.3.2 (10.3.10 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_native_splash 2.4.1 (2.4.7 available)
  flutter_plugin_android_lifecycle 2.0.22 (2.0.33 available)
  google_fonts 6.3.0 (8.0.2 available)
  http_parser 4.0.2 (4.1.2 available)
  intl 0.19.0 (0.20.2 available)
  js 0.7.1 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
< leak_tracker 10.0.4 (was 11.0.2) (11.0.2 available)
< leak_tracker_flutter_testing 3.0.3 (was 3.0.10) (3.0.10 available)
< leak_tracker_testing 3.0.1 (was 3.0.2) (3.0.2 available)
  lints 3.0.0 (6.1.0 available)
< matcher 0.12.16+1 (was 0.12.17) (0.12.19 available)
< material_color_utilities 0.8.0 (was 0.11.1) (0.13.0 available)
< meta 1.12.0 (was 1.17.0) (1.18.1 available)
< path 1.9.0 (was 1.9.1) (1.9.1 available)
  path_provider_android 2.2.10 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  platform 3.1.4 (3.1.6 available)
  pointycastle 3.9.1 (4.0.0 available)
  shared_preferences 2.3.3 (2.5.4 available)
  shared_preferences_android 2.3.2 (2.4.21 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
> sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
  source_span 1.10.0 (1.10.2 available)
< stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
< stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  syncfusion_flutter_core 27.2.5 (32.2.8 available)
  syncfusion_flutter_pdf 27.2.5 (32.2.8 available)
  term_glyph 1.2.1 (1.2.2 available)
< test_api 0.7.0 (was 0.7.7) (0.7.10 available)
  typed_data 1.3.2 (1.4.0 available)
  universal_io 2.2.2 (2.3.1 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.9 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.3.3 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
< vector_math 2.1.4 (was 2.2.0) (2.2.0 available)
  vm_service 14.2.1 (15.0.2 available)
  win32 5.5.4 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Changed 16 dependencies!
60 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing ai_career_coach...                                    
No issues found! (ran in 2.9s)
